<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Ryan TEIXEIRA - SIO2</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/icon_ninja.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Selecao - v4.10.0
  * Template URL: https://bootstrapmade.com/selecao-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center  header-transparent ">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1><a href="index.html">Ryan TEIXEIRA</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Accueil</a></li>
          <li><a class="nav-link scrollto" href="#about">À propos</a></li>
          <!--<li><a class="nav-link scrollto" href="#services">Mes compétences</a></li>-->
          <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="#contact">Me contacter</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-end align-items-center">
    <div id="heroCarousel" data-bs-interval="5000" class="container carousel carousel-fade" data-bs-ride="carousel">

      <!-- Slide 1 -->
      <div class="carousel-item active">
        <div class="carousel-container">
          <h2 class="animate__animated animate__fadeInDown">À propos de moi</h2>
          <p class="animate__animated fanimate__adeInUp">Je viens d'une fillière technologique, en STI2D option SIN, dans laquelle j'ai commencé à faire de l'algorithmique et du numérique (soudure de composants...). Cela fait seulement depuis la 1ère année de BTS SIO, que je me suis mis à coder avec des langages de programmation.</p>
          <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Lire davantage</a>
        </div>
      </div>
    </div>

    <svg class="hero-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28 " preserveAspectRatio="none">
      <defs>
        <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z">
      </defs>
      <g class="wave1">
        <use xlink:href="#wave-path" x="50" y="3" fill="rgba(255,255,255, .1)">
      </g>
      <g class="wave2">
        <use xlink:href="#wave-path" x="50" y="0" fill="rgba(255,255,255, .2)">
      </g>
      <g class="wave3">
        <use xlink:href="#wave-path" x="50" y="9" fill="#fff">
      </g>
    </svg>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title" data-aos="zoom-out">
          <h2>À propos</h2>
          <p>Qui suis-je ?</p>
        </div>

        <div class="row content" data-aos="fade-up">
          <div class="col-lg-6">
            <p>
              Je m'appelle Ryan, étudiant dans le domaine de l'informatique. <br>
              Je suis actuellement étudiant en BTS SIO (Services Informatiques aux Organisations),
              option SLAM (Solutions Logicielles et Applications Métiers) au Lycée Gaspard Monge.
            </p>
            <p>
              J'ai acquis beaucoup de connaissances, dans divers domaines, au cours de ces deux années dans cette formation.
            </p>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">

            <ul>
              <li><i class="ri-check-double-line"></i> Travailler en groupe et en autonomie</li>
              <li><i class="ri-check-double-line"></i> Apprentissage de plusieurs langages de programmation</li>
              <li><i class="ri-check-double-line"></i> S'intéresser quotidiennement aux informations</li>
              <li><i class="ri-check-double-line"></i> Les bonnes pratiques</li>
            </ul>
            <a href="PDF/cv_ryan_teixeira.pdf" class="btn-learn-more">En apprendre plus</a>
            <a href="PDF/Tableau Synthèse TEIXEIRA Ryan.pdf" class="btn-learn-more">Tableau de synthèse</a>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title" data-aos="zoom-out">
          <h2>Portfolio</h2>
          <p>Les projets réalisés</p>
        </div>

        <ul id="portfolio-flters" class="d-flex justify-content-end" data-aos="fade-up">
          <li data-filter="*" class="filter-active">Tout</li>
          <li data-filter=".filter-app">App</li>
          <li data-filter=".filter-web">Web</li>
        </ul>

        <div class="row portfolio-container" data-aos="fade-up">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/portfolio/dolibarr_logo.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>DolibarrApp</h4>
              <p>Application</p>
              <a href="assets/img/portfolio/Screenshot_20230312_163239_DolibarrApp.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="DolibarrApp"><i class="bx bx-plus"></i></a>
              <a href="assets/img/portfolio/Screenshot_20230312_163246_DolibarrApp.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="DolibarrApp"><i class="bx bx-plus"></i></a>
              <a href="https://gitlab.com/aeklys/dolibarrapp" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/img/portfolio/og-image.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Projet compétences</h4>
              <p>Web</p>
              <a href="assets/img/portfolio/og-image.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Projet Compétences"><i class="bx bx-plus"></i></a>
              <a href="https://gitlab.com/aeklys/projet-competence" class="details-link" title="Code compétences"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/img/portfolio/logo.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Asetar 08</h4>
              <p>Web</p>
              <a href="assets/img/portfolio/logo.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Asetar 08"><i class="bx bx-plus"></i></a>
              <a href="https://gitlab.com/Lionreaux/asetar-08" class="details-link" title="Code asetar 08"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/img/portfolio/roulette.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Projet roulette</h4>
              <p>Web</p>
              <a href="assets/img/portfolio/roulette.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Projet Roulette"><i class="bx bx-plus"></i></a>
              <a href="assets/img/portfolio/roulette_exemple.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Roulette"><i class="bx bx-plus"></i></a>
              <a href="https://gitlab.com/aeklys/projet_roulette" class="details-link" title="Code roulette"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/portfolio/ping.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Projet Ping</h4>
              <p>App</p>
              <a href="assets/img/portfolio/ping.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Projet Ping"><i class="bx bx-plus"></i></a>
              <a href="https://gitlab.com/aeklys/mini-projet-php" class="details-link" title="Code projet ping"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/portfolio/calculatrice.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Calculatrice</h4>
              <p>App</p>
              <a href="assets/img/calculatrice.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Calculatrice"><i class="bx bx-plus"></i></a>
              <a href="https://gitlab.com/slam11/calculatrice_java/-/tree/master" class="details-link" title="Code calculatrice"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/portfolio/stage1.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Stage de 2ème année</h4>
              <p>App</p>
              <a href="assets/img/portfolio/logo_rg.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="RG Transport & TP"><i class="bx bx-plus"></i></a>
              <a href="https://gitlab.com/aeklys/application-mobile-rg-transport" class="details-link" title="Code application mobile"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/portfolio/stage1.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Stage de 1ère année</h4>
              <p>App</p>
              <a href="assets/img/portfolio/20220531_141530.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Test Tablette"><i class="bx bx-plus"></i></a>
              <a href="assets/img/portfolio/20220531_141538.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Tablettes fonctionnelles sans boîtes"><i class="bx bx-plus"></i></a>
              <a href="assets/img/portfolio/20220531_145237.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Boîtes de housse complètes"><i class="bx bx-plus"></i></a>
              <a href="assets/img/portfolio/20220531_145230.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Boîtes de tablettes"><i class="bx bx-plus"></i></a>
              <a href="assets/img/portfolio/veyon.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Veyon"><i class="bx bx-plus"></i></a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->


    <!-- ======= Features Section ======= -->
    <section id="features" class="features">
      <div class="container">

        <ul class="nav nav-tabs row d-flex">
          <li class="nav-item col-3" data-aos="zoom-in">
            <a class="nav-link active show" data-bs-toggle="tab" href="#tab-1">
              <i class="ri-android-fill"></i>
              <h4 class="d-none d-lg-block">DoliBarrApp</h4>
            </a>
          </li>
          <li class="nav-item col-3" data-aos="zoom-in" data-aos-delay="100">
            <a class="nav-link" data-bs-toggle="tab" href="#tab-2">
              <i class="ri-list-ordered"></i>
              <h4 class="d-none d-lg-block">Projet Compétences</h4>
            </a>
          </li>
          <li class="nav-item col-3" data-aos="zoom-in" data-aos-delay="200">
            <a class="nav-link" data-bs-toggle="tab" href="#tab-3">
              <i class="ri-pages-fill"></i>
              <h4 class="d-none d-lg-block">Asetar 08</h4>
            </a>
          </li>
          <li class="nav-item col-3" data-aos="zoom-in" data-aos-delay="300">
            <a class="nav-link" data-bs-toggle="tab" href="#tab-4">
              <i class="ri-file-list-3-fill"></i>
              <h4 class="d-none d-lg-block">Projet Roulette</h4>
            </a>
          </li>
          <li class="nav-item col-3" data-aos="zoom-in" data-aos-delay="300">
            <a class="nav-link" data-bs-toggle="tab" href="#tab-5">
              <i class="ri-map-pin-fill"></i>
              <h4 class="d-none d-lg-block">Projet Ping</h4>
            </a>
          </li>
          <li class="nav-item col-3" data-aos="zoom-in" data-aos-delay="300">
            <a class="nav-link" data-bs-toggle="tab" href="#tab-6">
              <i class="ri-calculator-fill"></i>
              <h4 class="d-none d-lg-block">Projet Calculatrice</h4>
            </a>
          </li>
          <li class="nav-item col-3" data-aos="zoom-in" data-aos-delay="300">
            <a class="nav-link" data-bs-toggle="tab" href="#tab-7">
              <i class="ri-git-repository-fill"></i>
              <h4 class="d-none d-lg-block">Stage de 1ère année</h4>
            </a>
          </li>
          <li class="nav-item col-3" data-aos="zoom-in" data-aos-delay="300">
            <a class="nav-link" data-bs-toggle="tab" href="#tab-8">
              <i class="ri-git-repository-fill"></i>
              <h4 class="d-none d-lg-block">Stage de 2ème année</h4>
            </a>
          </li>
        </ul>

        <div class="tab-content" data-aos="fade-up">
          <div class="tab-pane active show" id="tab-1">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <h3>DolibarrApp est un projet réalisé en début de deuxième année de BTS SIO.</h3><br>
                <p>
                  Cette application a été réalisé grâce à Android Studio en individuel, la partie fonction a été réalisée en Java, 
                  tandis que la partie visuelle a été réalisée sous format XML grâce à l'interface de modélisation intégrée à Android Studio.
                </p>
                <p class="fst-italic">
                  La mise en situation est que depuis une application mobile on peut générer une facture en y entrant des informations.<br> 
                  Ensuite cette facture est envoyée à la comptable (de l'entreprise voulue) qui la reçoit sous forme de mail. Au lieu de lui faire parvenir le ticket de caisse directement.
                </p>
                <ul>
                  <li>Les différentes informations nécéssaires à la comptable sont :</li>
                  <li><i class="ri-check-double-line"></i> À quel nom est la facture</li>
                  <li><i class="ri-check-double-line"></i> La date à laquelle la facture a été faite</li>
                  <li><i class="ri-check-double-line"></i> Son montant</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="tab-pane" id="tab-2">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <h3>Le projet compétence est lié à l'épreuve E4 du BTS SIO.</h3><br>
                <p>
                  Ce site web a été réalisé en individuel, le front-end est réalisé en HTML/CSS/JS et la base de données est liée à Directus (qui est un CMS (Content Management System)).
                </p>
                <p class="fst-italic">
                  La mise en situation est que on se connecte avec notre compte Directus, qui ne servira d'API, donc on va faire des requêtes 
                  GET ou POST à Directus afin de récupérer les éléments souhaités.<br><br>
                  Après s'être connecté, si le compte est détecté comme un élève alors ses évalutions en cours et/ou déjà passées lui seront affichées et 
                  les évalutions manquées (qu'il devra repasser) lui seront également affichées.<br><br>
                  Lorsqu'une évalution passée est sélectionnée, les compétences liées à l'évalution seront affichées afin de permettre 
                  à l'élève de savoir quelles compétences sont acquises.<br><br>
                  Au contraire, si l'utilisateur est détecté comme administrateur alors une toute autre mise en page apparaîtra. 
                  L'administrateur sera en mesure de créer des évalutions et y ajouter les compétences souhaitées pour permettre, 
                  à ceux qui les passeront, d'acquérir les compétences sélectionnées. Il pourra ensuite déterminer qui sera convié à passer les évaluations créées. 
                </p>
              </div>
            </div>
          </div>
          <div class="tab-pane" id="tab-3">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <h3>Asetar 08 est un projet réalisé vers la fin de la première année de BTS SIO.</h3><br>
                <p>
                  Ce site web a été réalisé en groupe de 5, le back-end a été réalisé en PHP en suivant un modèle MVC, 
                  le front-end a été réalisé en HTML/CSS et la base de données a été gérée grâce à mariadb.
                </p>
                <p class="fst-italic">
                  La mise en situation était de réaliser un site web lié à l'association du lycée, en proposant des informations liées à l'établissement.
                </p>
                <ul>
                  <li> On devait mettre en place plusieurs fonctionnalitées, telles que :</li>
                  <li><i class="ri-check-double-line"></i> Système d'authentification avec les comptes liées à la base de données</li>
                  <li><i class="ri-check-double-line"></i> Création d'un compte (qui s'ajoute à la base de données dès lors que l'inscription est effectuée)</li>
                  <li><i class="ri-check-double-line"></i> Un profil modifiable et consultable par les autres utilisateurs</li>
                  <li><i class="ri-check-double-line"></i> Une boutique (les transactions sur gérées par PayPal)</li>
                  <li><i class="ri-check-double-line"></i> Un système de tournois avec des récompenses pour les vaincqueurs</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="tab-pane" id="tab-4">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <h3>Le projet Roulette est le projet le plus récent à ce jour.</h3><br>
                <p>
                  Ce site web a été réalisé en individuel, le back-end est réalise en PHP, le front-end est réalisé en HTML/CSS 
                  et la base de données est gérée par mariadb.
                </p>
                <p class="fst-italic">
                  La mise en situation est que depuis une liste d'élèves, présente dans la base de données qui s'affiche sur la page web, 
                  on peut tirer aléatoirement un élève et lorsque cet élève est tiré alors on peut soit lui attribuer une note si l'élève est présent ou bien le mettre absent.
                </p>
                <ul>
                  <li>Si l'élève tiré est présent et qu'une note lui est attribué alors :</li>
                  <li><i class="ri-check-double-line"></i> La note de l'élève apparaît dans la base de données</li>
                  <li><i class="ri-check-double-line"></i> L'élève est retiré de la liste présente sur la page web mais reste présent dans la liste présente dans la base de données</li><br>
                  <li>Si l'élève tiré est absent alors :</li>
                  <li><i class="ri-check-double-line"></i> L'absence dans la base de données incrémente de 1 afin d'avoir un suivit des absences</li>
                  <li><i class="ri-check-double-line"></i> Un rappel des élèves qui ont été absents, donc qui n'ont pas été notés, apparaît afin qu'ils puissent rattraper l'évaluation et être notés</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="tab-pane" id="tab-5">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <h3>Le projet ping est un projet réalisé au cours de la première année de BTS SIO, il est le premier projet a avoir été aussi complet</h3><br>
                <p>
                  Ce script a été réalisé en PHP pour tout ce qui est fonctions et la mise en page est réalisée en HTML/CSS.
                </p>
                <p class="fst-italic">
                  La mise en situation est que des adresses IP contenues dans un fichier.txt devaient être tester en envoyant un ping a ces adresses 
                  et créer un tableau contant toutes les adresses.<br>
                  Ce tableau est ensuite envoyé par mail sous forme de fichier HTML, ce qui permet d'avoir le récapitulatif pour chaque adresse.
                </p>
                <ul>
                  <li>Si on avait une réponse après avoir ping l'adresse IP alors :</li>
                  <li><i class="ri-check-double-line"></i> Écrire "L'adresse IP est valide"</li>
                  <li><i class="ri-check-double-line"></i> Écrire "OK" en vert, dans le tableau, près l'adresse qui a été ping</li><br>
                  <li>Si on avait pas de réponse :</li>
                  <li><i class="ri-check-double-line"></i> Écrire "L'adresse IP n'est pas valide"</li>
                  <li><i class="ri-check-double-line"></i> Écrire "ERREUR !" en rouge, dans le tableau, près de l'adresse qui a été ping</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="tab-pane" id="tab-6">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <h3>Le projet Calculatrice a été réalisé au cours de la première année de BTS SIO.</h3><br>
                <p>
                  Cette application a été réalisé en individuel et en Java.
                </p>
                <p class="fst-italic">
                  La mise en situation est de créer une calculatrice traditionnelle (le choix du langage nous appartient). 
                </p>
              </div>
            </div>
          </div>
          <div class="tab-pane" id="tab-7">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <h3>Stage de première année en BTS SIO</h3><br>
                <p>
                 Lors de notre stage de première année on avait le droit d'aller dans le réseau et dans le développement, 
                 j'ai donc choisi de faire mes 5 semaines dans le collège Léo Lagrange à Charleville-Mézières.
                </p>
                <ul>
                  <li>Vérifier le bon fonctionnement des ordinateurs non utilisés :</li>
                  <li><i class="ri-check-double-line"></i> Vérifier les fonctionnalités (internet, )</li>
                  <li><i class="ri-check-double-line"></i> Vérifier les accessoires (chargeur, clavier bluetooth, port jack)</li><br>
                  <li>Vérifier le bon fonctionnement des écrans, claviers et souris</li><br>
                  <li>Vérifier le bon fonctionnement des tablettes prêtées par la region :</li>
                  <li><i class="ri-check-double-line"></i> Vérifier les fonctionnalités (internet, tactile, charge, bluetooth)</li>
                  <li><i class="ri-check-double-line"></i> Vérifier si la boîte fournie est complète (chargeur, house de protection) et en attribuer une aux tablettes sans boîte</li>
                  <li><i class="ri-check-double-line"></i> Vérifier les accessoires (chargeur, clavier bluetooth, port jack)</li><br>
                  <li>Noter les problèmes sur les tablettes défectueuses et faire la même chose pour les ordinateurs prêtés par la région</li><br>
                  <li> Relever les adresses IP de tous les ordinateurs présents dans le collège (afin d'éviter les conflits d'adresse sur des ordinateurs non utilisés)</li>
                  <li> Si l'adresse relevée n'est pas dans le bon sous-parc alors :</li>
                  <li><i class="ri-check-double-line"></i> Attribuer une adresse IP valide en fonction de l'étage où se situe l'ordinateur (la mise en page de l'ordinateur dépend du sous-parc dans lequel il est)</li><br>
                  <li> Si l'ordinateur n'est pas dans le bon sous-parc la présentation du bureau pour l'utilisation des applications peut poser problème (proxy, applications pas au bon endroit dans les dossiers de l'ordinateur)</li><br>
                  <li> Pour que les applications soient toutes les mêmes (la même mise à jour) j'ai utilisé Ninite qui nous permet d'avoir la dernière mise à jour des applications qu'on a selectionné et nous permet d'ouvrir un exécutable afin de télécharger les fichier.exe des applications sélectionnées. </li><br>
                  <li> Mise en place du logiciel Veyon (logiciel de surveillance) sur les ordinateurs présents dans la salle informatique du CDI du collège. </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="tab-pane" id="tab-8">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <h3>Stage de deuxième année en BTS SIO</h3>
                <p>
                  Contrairement au stage de première année, on devait choisir une entreprise afin d'y faire le domaine de notre option, en l'occurence je devais faire du développement étant donné que mon option est SLAM, donc le développement.
                  J'ai donc fais mon stage dans une entreprise de transports nommée "RG Transports et TP"
                </p>
                <ul>
                  <li>J'ai dû changer des éléments sur leur site web qui a été mit en place par une entreprise (Cristal'ID). J'avais donc accès au compte administrateur du compte afin de changer les éléments. <a href="https://www.rgtransportstp.com/" class="btn-learn-more">Voir le site</a></li><br>
                  <li> J'ai également fais des tableurs Excel afin de leur permettre de gérer leur comptabilité en fonction des heures effectuées par les ouvriers et les dépenses par rapport au matériel commandé.</li><br>
                  <li> Pour les rapports de chantier, tous les soirs les ouvriers devaient ramener une feuille du rapport de chantier.</li><br>
                  <li> J'ai donc proposé de faire une application mobile en React qui permettra au chef de chantier seulement de rentrer toutes les informations qu'il met sur la feuille de chantier. Ensuite lorsqu'il valide une mise en forme des informations se fait et un message est envoyé aux comptables de l'entreprise pour qu'ils aient le suivit des dépenses et des heures de ouvriers.</li><br>
                </ul>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Features Section -->


    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title" data-aos="zoom-out">
          <h2>Contact</h2>
          <p>Me contacter</p>
        </div>

        <div class="row mt-5">

          <div class="col-lg-4" data-aos="fade-right">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Localisation :</h4>
                <p>Ardennes, Charleville-Mézières 08000</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Adresse e-mail :</h4>
                <p>ryan.txa27@gmail.com</p>
              </div>

            </div>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Ryan TEIXEIRA</h3>
      <p>Étudiant au lycée Gaspard Monge, en BTS SIO option SLAM, à Charleville-Mézières 08000.</p>
      <div class="social-links">
        <a href="https://twitter.com/AkiraSawako" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="https://www.instagram.com/ryan__teix/" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="https://www.linkedin.com/in/ryan-teixeira-0b4503263/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>




<!---Code pour ajouter des slide pour la carrousel-->


<!--- Slide 2 
<div class="carousel-item">
  <div class="carousel-container">
    <h2 class="animate__animated animate__fadeInDown">Lorem Ipsum Dolor</h2>
    <p class="animate__animated animate__fadeInUp">Ut velit est quam dolor ad a aliquid qui aliquid. Sequi ea ut et est quaerat sequi nihil ut aliquam. Occaecati alias dolorem mollitia ut. Similique ea voluptatem. Esse doloremque accusamus repellendus deleniti vel. Minus et tempore modi architecto.</p>
    <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>
  </div>
</div>

 Slide 3
<div class="carousel-item">
  <div class="carousel-container">
    <h2 class="animate__animated animate__fadeInDown">Sequi ea ut et est quaerat</h2>
    <p class="animate__animated animate__fadeInUp">Ut velit est quam dolor ad a aliquid qui aliquid. Sequi ea ut et est quaerat sequi nihil ut aliquam. Occaecati alias dolorem mollitia ut. Similique ea voluptatem. Esse doloremque accusamus repellendus deleniti vel. Minus et tempore modi architecto.</p>
    <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>
  </div>
</div>

<a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
  <span class="carousel-control-prev-icon bx bx-chevron-left" aria-hidden="true"></span>
</a>

<a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
  <span class="carousel-control-next-icon bx bx-chevron-right" aria-hidden="true"></span>
</a>
--->

<!---CODE POUR AJOUTER LES COMPETENCES DANS LES DIFFERENTS LANGAGES-->
<!--
<section id="services" class="services">
  <div class="container">

    <div class="section-title" data-aos="zoom-out">
      <h2>Services</h2>
      <p>Compétences obtenues</p>
    </div>

    <div class="row">
      <div class="col-lg-4 col-md-6">
        <div class="icon-box" data-aos="zoom-in-left">
          <div class="icon"><i class="ri-evernote-fill" style="color: #ff689b;"></i></div>
          <h4 class="title"><a href="">PHP</a></h4>
          <p class="description">Dans le cadre de ma scolarité, j'ai utilisé le langage PHP pour principalement faire des projets qui demandaient de faire du modèle MVC sur des sites web. </p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt-5 mt-md-0">
        <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="100">
          <div class="icon"><i class="ri-html5-line" style="color: #e9bf06;"></i></div>
          <h4 class="title"><a href="">HTML</a></h4>
          <p class="description">J'utilise l'HTML depuis le début de ma première année de BTS SIO, j'ai fais mes débuts avec des projets en HTML, je l'utilise souvent avec du CSS et du JavaScript.</p>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mt-5 mt-lg-0 ">
        <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="200">
          <div class="icon"><i class="ri-css3-line" style="color: #3fcdc7;"></i></div>
          <h4 class="title"><a href="">CSS</a></h4>
          <p class="description">J'utilise le CSS qui est un complément de l'HTML, il me permet d'embellir le visuel d'une page web.</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt-5">
        <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="300">
          <div class="icon"><i class="bi bi-binoculars" style="color:#41cf2e;"></i></div>
          <h4 class="title"><a href="">JavaScript</a></h4>
          <p class="description">Dès lors que j'ai assimilé le principe de l'HTML, j'ai donc utilisé JavaScript afin d'ajouter des fonctions et des évènements à mes projets</p>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mt-5">
        <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="400">
          <div class="icon"><i class="bi bi-globe" style="color: #d6ff22;"></i></div>
          <h4 class="title"><a href="">Java</a></h4>
          <p class="description">Java est le langage de programmation que je choisis pour la majorité de mes projets lorsque le choix du langage nous revient.</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt-5">
        <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="500">
          <div class="icon"><i class="bi bi-clock" style="color: #4680ff;"></i></div>
          <h4 class="title"><a href="">SQL</a></h4>
          <p class="description">J'utilise le SQL, lorsque j'ai besoin </p>
        </div>
      </div>
    </div>

  </div>
</section>-->
