<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>index</title>
        <link rel="stylesheet" href="roulette.css">
    </head>
    <body>
        <header>
            <div class="navbar">
                <h1 class="nav-a">Roulette - SIO2</h1>
                <a href="" class="nav-b">Tirage</a>
                <a href="" class="nav-b">Liste - Notes</a>
                <a href="" class="nav-b">Paramètres</a>
            </div>
        </header>
        <section>
            <div class="tirageClasse">
                <label>Choisir la classe : </label>
                <select class="classeSelected">
                    <option class="classe">SIO2</option>
                    <option class="classe">SIO1</option>
                    <option class="classe">Je sais pas</option>
                </select>
                <button type="button" class="boutonClasse">Valider !</button>
            </div>
            <div>
                <button type="submit" class="boutonTirage">Tirer au sort !</button>
            </div>
        </section>
    </body>
</html>